{
  "name": "assessment-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rpii/wdio-html-reporter": "^7.7.1",
    "@wdio/allure-reporter": "^7.12.5",
    "@wdio/cli": "^7.12.6",
    "@wdio/local-runner": "^7.12.5",
    "@wdio/mocha-framework": "^7.12.5",
    "@wdio/spec-reporter": "^7.12.5",
    "chromedriver": "^93.0.1",
    "wdio-chromedriver-service": "^7.2.0",
    "wdio-cucumber-reporter": "0.0.2"
  }
}
