<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: testFeatures/tc_12_no_filter_value.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Test Results - API Assessment</td>
      <td>13 Sep 2021, 17:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">testFeatures/tc_12_no_filter_value.feature</td>
          <td      class="passed"    >14</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">14</td>

          <td  class="passed"    >1</td>
          <td >0</td>
          <td class="total">1</td>

          <td class="duration" data-value="375671900">0.375</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">testFeatures/tc_12_no_filter_value.feature</span>


</div>

        <div class="description indention">TEST - VALIDATE API /v1/data/cmdb (POST) WITH NO FILTER VALUE</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">url api_url</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.375</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-3">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">SUBMIT POST REQUEST WITH NO FILTER VALUE</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-4">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-4" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">set testData</span>

  <span class="lead-duration duration">0.013</span>

</div>







          <table class="step-arguments">
              <tr>
                  <td>path</td>
                  <td>value</td>
              </tr>
              <tr>
                  <td>collectionName</td>
                  <td>'AWS_CMDB_Output'</td>
              </tr>
              <tr>
                  <td>outputFields</td>
                  <td>[CPU_Cores,sourcetype]</td>
              </tr>
              <tr>
                  <td>field</td>
                  <td>'CPU_Cores'</td>
              </tr>
              <tr>
                  <td>operator</td>
                  <td>'='</td>
              </tr>
              <tr>
                  <td>value</td>
                  <td></td>
              </tr>
              <tr>
                  <td>currentPage</td>
                  <td>1</td>
              </tr>
              <tr>
                  <td>itemPerPage</td>
                  <td>25</td>
              </tr>
          </table>









      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def payLoad = read('classpath:testResources/v1_data_cmdb.json')</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Payload template :: ', payLoad</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-5">
          <a>Doc string</a>
      </div>
      <div id="msg-5" class="collapse collapsable-details">
        <pre>17:16:38.934 [print] Payload template ::  {
  &quot;collectionName&quot;: &quot;&quot;,
  &quot;outputFields&quot;: [
    &quot;&quot;,
    &quot;&quot;
  ],
  &quot;filter&quot;: [
    {
      &quot;field&quot;: &quot;&quot;,
      &quot;operator&quot;: &quot;&quot;,
      &quot;value&quot;: &quot;&quot;
    }
  ],
  &quot;page&quot;: {
    &quot;currentPage&quot;: &quot;&quot;,
    &quot;itemPerPage&quot;: &quot;&quot;
  }
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def testFunctions = call read('classpath:testFunctions/functionLibrary.feature')</span>

  <span class="lead-duration duration">0.035</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name- passed">
  <span class="keyword indention"></span>
  <span class="name">testFunctions/functionLibrary.feature</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">def getRequestBody =</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>function(payLoad, data) {
			
	karate.log('Entered getRequestBody function');
			
	karate.set('payLoad', '$.collectionName', data.collectionName);
	karate.set('payLoad', '$.outputFields', data.outputFields);
	karate.set('payLoad', '$.filter[0].field', data.field);
	karate.set('payLoad', '$.filter[0].operator', data.operator);
	karate.set('payLoad', '$.filter[0].value', data.value);
	karate.set('payLoad', '$.page.currentPage', data.currentPage);
	karate.set('payLoad', '$.page.itemPerPage', data.itemPerPage);
			
	karate.log('Dynamic Payload :: ', payLoad);
			
	return payLoad;
			
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def requestBody = testFunctions.getRequestBody(payLoad, testData)</span>

  <span class="lead-duration duration">0.016</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>17:16:38.971 Entered getRequestBody function 
17:16:38.986 Dynamic Payload ::  {
  &quot;collectionName&quot;: &quot;AWS_CMDB_Output&quot;,
  &quot;outputFields&quot;: [
    &quot;CPU_Cores&quot;,
    &quot;sourcetype&quot;
  ],
  &quot;filter&quot;: [
    {
      &quot;field&quot;: &quot;CPU_Cores&quot;,
      &quot;operator&quot;: &quot;=&quot;,
      &quot;value&quot;: null
    }
  ],
  &quot;page&quot;: {
    &quot;currentPage&quot;: 1,
    &quot;itemPerPage&quot;: 25
  }
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">request requestBody</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method post</span>

  <span class="lead-duration duration">0.289</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-8">
          <a>Doc string</a>
      </div>
      <div id="msg-8" class="collapse collapsable-details">
        <pre>17:16:38.990 request:
1 &gt; POST https://13.57.91.206/CMDB/v1/data/cmdb
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Accept: application/json
1 &gt; Authorization: Bearer cwcjPCxJbJwGoEFNoCJr
1 &gt; Content-Length: 181
1 &gt; Host: 13.57.91.206
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/1.8.0_302)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;collectionName&quot;:&quot;AWS_CMDB_Output&quot;,&quot;outputFields&quot;:[&quot;CPU_Cores&quot;,&quot;sourcetype&quot;],&quot;filter&quot;:[{&quot;field&quot;:&quot;CPU_Cores&quot;,&quot;operator&quot;:&quot;=&quot;,&quot;value&quot;:null}],&quot;page&quot;:{&quot;currentPage&quot;:1,&quot;itemPerPage&quot;:25}}

17:16:39.274 response time in milliseconds: 283
1 &lt; 500
1 &lt; Vary: Origin
1 &lt; Vary: Access-Control-Request-Method
1 &lt; Vary: Access-Control-Request-Headers
1 &lt; Strict-Transport-Security: max-age=31536000;includeSubDomains
1 &lt; X-Frame-Options: DENY
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-XSS-Protection: 1; mode=block
1 &lt; Cache-Control: no-cache, no-store, max-age=0, must-revalidate
1 &lt; Pragma: no-cache
1 &lt; Expires: 0
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Mon, 13 Sep 2021 17:16:41 GMT
1 &lt; Connection: close
{&quot;message&quot;:&quot;Invalid data field (filter field : CPU_Cores value is empty)&quot;,&quot;errorCode&quot;:400005}
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">assert responseStatus &gt; 0</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">match responseStatus == 500</span>

  <span class="lead-duration duration">0.010</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">match response.message == 'Invalid data field (filter field : CPU_Cores value is empty)'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">match response.errorCode == 400005</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
